{
  "name": "projeto-nodejs-rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phhenrique3/customer-service.git"
  },
  "author": "Pedro Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phhenrique3/customer-service/issues"
  },
  "homepage": "https://github.com/Phhenrique3/customer-service#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "mysql2": "^3.14.0"
  }
}
